html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-style: italic;
    display: flex;
}

.lato-black-italic {
    font-family: "Lato", serif;
    font-weight: 900;
    font-style: italic;
}

.playfair-display-black-italic {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;
}

header {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 100vh;
    max-height: 100vh;
    align-items: center;
    justify-content: space-between;
    background-color: #8F9F5D;
    box-shadow: 10px 0 20px #8F9F5D;
    overflow: auto;
}

.logo {
    width: auto;
    height: 200px;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    box-sizing: border-box;
}

.socials img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #36160A;
    font-size: 20px;
}

.index,
.menu,
.overons,
.contact {
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.index {
    background-image: url("images/achtergrondindex.png");
}

.menu {
    background-image: url("images/achtergrondmenu.png");
}

.overons {
    background-image: url("images/achtergrondoverons.png");
}

.contact {
    background-image: url("images/achtergrondcontact.png");
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.margin-top {
    margin-top: 200px;
}
.content {
    color: white;
    width: 700px;
}

.content h1 {
    font-size: 90px;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-style: italic;
    margin: 0;
}

.content p {
    font-size: 30px;
    font-family: "Lato", serif;
    font-weight: 900;
    font-style: italic;
    margin: 0;
}

.content a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "Lato", serif;
    font-weight: 900;
    font-style: italic;
    background-color: black;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}

.content a:hover {
    background-color: rgb(29, 29, 29);
    color: white;
}

.knoppen {
    position: absolute;
    right: 10px;
    top: 0px;
}

.knoppen a,
.knoppen button {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "Lato", serif;
    font-weight: lighter;
    font-style: italic;
    background-color: black;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}

.knoppen a:hover,
.knoppen button:hover {
    background-color: rgb(29, 29, 29);
    color: white;
}

.winkelwagen {
    display: flex;
    align-items: center;
}

.winkelwagen img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.inlog {
    width: 600px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8F9F5D;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.inlog h2 {
    font-style: italic;
    color: white;
    margin-bottom: 10px;
}

.inlog-box {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.inlog-box input {
    width: calc(100% - 20px);
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.inlog-box input[type="submit"] {
    background-color: #3D1E10;
    color: white;
    cursor: pointer;
    height: 40px;
    width: 30%;
}

.inlog-box input[type="submit"]:hover {
    background-color: #5a2d16;
}

.signup {
    margin-top: 10px;
    color: #36160A;
    font-style: italic;
    font-size: 14px;
    text-align: right;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close-btn img {
    width: 30px;
    height: 30px;
}

.overons-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;
    margin-top: -300px;
}

.overons-content h1 {
    color: white;
    font-size: 90px;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-style: italic;
    margin: 0;
    padding: 10px;
}

.overons-content p {
    color: white;
    font-size: 20px;
    font-family: "Lato", serif;
    font-weight: 900;
    font-style: italic;
    margin: 0;
    border-radius: 10px;
    padding: 10px;
}

.product {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 20px;
    box-sizing: border-box;
    width: 350px;
    border-radius: 20px;
    align-items: flex-start;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.product-onderkant {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.product-onderkant button {
    background-color: #191919;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.product-onderkant button:hover {
    background-color: #3D1E10;
}

.product h2,
.product p {
    font-family: playfair-display-black-italic;
    font-weight: lighter;
}

.product h2 {
    font-size: 30px;
}

.product p {
    font-size: 20px;
}

.shoppingcart {
    position: absolute;
    right: 0px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 10px;
    background-color: black;
    width: 650px;
    height: 100%;
    overflow-y: auto;
    color: white;
}
.menukaart, .scrolbaar {
    padding: 10px;
    width: 100%;
    height: 710px; 
    overflow-y: auto; 
}
.items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    width: 100%; /* Zorg ervoor dat het 100% van de breedte is */
    box-sizing: border-box; /* Zorg ervoor dat padding en borders worden meegerekend */
    overflow: hidden; /* Verberg alles dat buiten de container valt */
}

.items > * {
    flex: 1 0 30%; /* Zorg ervoor dat elk item 30% van de container breedte is */
    box-sizing: border-box; /* Zorg ervoor dat padding/border correct wordt meegenomen */
    margin-bottom: 10px; /* Zorg voor ruimte tussen de items */
}

/* Als je wilt dat de items netjes binnen de container vallen, kun je de items ook een maximale breedte geven */
.items > * {
    max-width: 33%; /* Zorg ervoor dat geen item breder is dan 33% */
}


.sluit-winkelwagen {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

.sluit-winkelwagen img {
    width: 40px;
    height: 40px;
}

.verder {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    width: 100%;
}

.verder a {
    background-color: #191919;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.verder a:hover {
    background-color: #3D1E10;
}

.line {
    margin-top: 50px;
    width: 80%;
    height: 1px;
    background-color: white;
    border-top: 1px solid #000;
    margin: 10px 0;
    color: black;
}

.line2 {
    margin-top: 50px;
    width: 80%;
    height: 2px;
    background-color: white;
    border-top: 1px solid white;
    margin: 10px 0;
    color: white;
}


.winkelwagen-foto {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.winkelwagen-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background-color: #191919;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.winkelwagen-product {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.verwijder-form {
    margin-bottom: auto;
}

.verwijder-knop {
    background: none;
    border: none;
    cursor: pointer;
}

.winkelwagen-foto {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
}

.product-info h3,
.product-info p {
    margin: 0;
}

.prijs {
    margin-top: auto;
    align-self: flex-end;
    font-weight: bold;
}

.product-actions {
    display: flex;
    gap: 10px;
}
